<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_12.10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="form-container">
            <h1>Регистрация</h1>
            <form>
                <input type="text" placeholder="эмейл">
                <input type="text" class ="password-input" placeholder="пароль">
                <p class="about-text">
                    Регистрируясь на сайте, вы соглашаетесь с нашими Правилами 
                    и Политикой конфиденциальности и соглашаетесь на информационную рассылку.
                </p>
                <button>Зарегистироваться</button>
                <button>Войти</button>
            </form>
            <div class="close-button">
                <button>X</button>
            </div>
        </div>
    </div>
    
</body>
</html>